{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/c/Users/haris/Documents/porfolio webpage/.claude/guard-critical-files.sh\"",
            "timeout": 10,
            "statusMessage": "Checking protected files"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/c/Users/haris/Documents/porfolio webpage/.claude/check-page.sh\"",
            "timeout": 20,
            "statusMessage": "Checking page consistency"
          }
        ]
      }
    ]
  }
}
